.graduateMess {
  background-color: rgb(245, 245, 245);
  width: 100%;
  height: 100%;

  .graduateWrapper {
    margin: auto;
    width: 80%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;

    .wrapperMess {
      width: 230px;
      height: 360px;
      margin: 10px 20px;

      .wrapperPersonMess {
        text-align: center;
        box-shadow: 0 1px 1px 1px rgb(212, 212, 212);
        box-sizing: border-box;
        height: 90%;
        background: #fff;
        border-radius: 5px;

        .user-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 40%;
          color: rgba(0, 0, 0, 0.56);
          .name {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
          }
  
          .team {
            margin-top: -15px;
          }
  
          .compony {
            margin-top: -10px;
            font-size: 14px;
          }
  
          .motto {
            height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-top: -10px;
            font-size: 12px;
          }
        }
        img {
          width: 100%;
          height: 60%;
          border-radius: 5px 5px 0 0;
        }
      }

      .wrapperPersonMess:hover {
        transform: translateY(-1%);
        transition: all 0.5s;
        box-shadow: 2px 2px 10px #2e6acc;

        .name {
          color: darkblue;
        }
      }
    }
  }
}
