.groupPerson {
	background-color: #e7e8eb;
	.groupTheme {
		background-color: #e7e8eb;
	}
	.groupMessage {
		background-color: #e7e8eb;
	}
	.groupMessageA {
		margin: auto 10px;
		background-color: #e7e8eb;
		width: 100%;
		height: 1300px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.personMessage:hover {
			background-color: #f2f3f5;
		}
		.personMessage:hover .icon {
			transform: translate(50%, -50%);
		}
		.personMessage {
			float: left;
			width: 18%;
			margin: 10px 10px;
			height: 260px;
			border-radius: 4px;
			padding-left: 32px;
			box-sizing: border-box;
			position: relative;
			background: white;
			cursor: pointer;
			.mess {
				float: left;
				margin-top: 105px;
				.name {
					font-size: 20px;
					line-height: 30px;
					color: #2e6acc;
					margin-bottom: 10px;
				}
				.job {
					float: left;
					min-width: 160px;
					p {
						width: 100%;
						font-size: 14px;
						line-height: 21px;
						color: #5f6464;
					}
				}
			}
			.pic {
				position: absolute;
				right: 0;
				top: 0;
				img {
					width: 120px;
					height: 120px;
					border: 0;
					vertical-align: bottom;
				}
				i {
					width: 28px;
					height: 28px;
					background-color: #2e6acc;
					position: absolute;
					left: -14px;
					bottom: -14px;
					transition: width 0.3s, height 0.5s, transform 0.5s;
				}
			}
		}
	}
}
