.wrapperMax {
  .wrapper {
    background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Fback_origin_min_pic%2F19%2F10%2F11%2F0c40d7da53f5e14527438dd3fa191bd8.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636598612&t=d28f8f9366615d6c7f8e1cd362b25fe9');
    background-color: #2e6acc;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
    width: 100%;
    height: 350px;
    background-position: center;
  }
  .member-router {
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    align-content: center;
    .member-item {
      font-size: 18px;
      margin: 0 20px;
      color: black;
    }
    .memberClick {
      font-size: 18px;
      margin: 0 20px;
      color: #2e6acc;
    }
    .member-item::after {
      content: '';
      display: block;
      border-bottom: 3px solid #2e6acc;
      transform: scale(0.01, 1);
      transform-origin: 50% 0%;
      opacity: 0;
      transition: all 0.01s;
    }
    // .member-item:hover::after {
    //   transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    //   transform: scale(1, 1);
    //   opacity: 1;
    // }
    .memberClick::after {
      content: '';
      display: block;
      border-bottom: 3px solid #2e6acc;
    }
  }
  .memberList {
    width: 100%;
  }
}
