.user_detail_wrap{
    width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: darkslategrey;
    font-size: 16px;
    display: flex;
    flex-wrap: nowrap;
    .user_detail_message{
        width: 1000px;
        height: 400px;
        dl{
            float: left;
            width: 300px;
            font-size: 17px;
            color: #777;
            margin-top: 80px;
            margin-left: 40px;
        }
        dt{
            height: 50px;
            line-height: 50px;
            float: left;
            width: 120px;
            padding: 0 10px 0 20px;
        }
        dd{
            height: 50px;
            line-height: 50px;
            border-bottom: dotted 2px #ccc;
        }
        .user_detail_message_only{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .user_detail_img{
        img{
            width: 270px;
            height: 270px;
            margin-top: 65px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 50px;
        }
        
    }
}