.graduateMess{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px auto;
    .wrapperMess{           
        margin: 20px;
        .wrapperPersonMess{
            border: 1px solid ;
            .imgBox{
                width: 200px;
                height: 200px;
                overflow: hidden;
                img{
                    width: 200px;
                    height: 200px;
                }
                img:hover{
                    // opacity: 0.7;
                    transform: scale(1.3);
                    transition: all 0.5s;
                }
            }
            .user-info{
                display: flex;
                flex-direction: column;
                .name, .compony{
                    margin-bottom: 2px;
                    text-align: center;
                }
            }
        }
    }   
}