@import '../../common/theme.less';
.home-wrapper {
  background-color: #fbfbfb;
  .carousel-item {
    width: 100%;
    height: 100vh;
    background-image: url('http://dummyimage.com/200x100');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .item1{
    background-image: url('http://dummyimage.com/200x100');
  }
  .item2{
    background-image: url('http://dummyimage.com/200x100');
  }
  .activity,.wiki{
    border-radius: 15px;
    background-color: #fff;
    width: 800px;
    padding: 20px 0;
  }
  .wrapper{
    display: flex;
    justify-content: center;
    margin-top: 120px;
  }
  .activity-text{
    border-left: 12px solid @primary-color;
    height: 120px;
    padding-left: 30px;
    font-size: 36px;
    line-height: 36px;
    margin-right: 90px;
  }
  .wiki-text{
    border-right: 12px solid @primary-color;
    height: 120px;
    padding-right: 30px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 90px;
  }
  .moreAbout{
    display: block;
    color: @text-secondary;
    text-align: center;
  }

}

