// .graduate{
//     width: 80%;
//     margin: auto;
//     display: flex;
//     .yearContent{
//         width: 120px;
//         height: 450px;
//         text-align: center;
//         display: flex;
//         flex-direction: column;
//         border-left: 5px solid #2e6acc;
//         position: relative;
//         .year{
//             font-size: 22px;
//             flex: 1;
//             line-height: 50px
//         }
//         .year:hover{        
//             // border: 1px solid white;
//             font-weight: bold;
//         }
//     }
//     .graduateMessage{
//         margin-left: 15px;
//         width: 100%;
//         background-color: rgb(247, 245, 245);
//     }
// }

.graduate{
    width: 80%;
    margin: auto;
    display: flex;
    .yearContent{
        width: 120px;
        height: 450px;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-left: 5px solid #2e6acc;
        position: relative;
        .year{
            font-size: 22px;
            flex: 1;
            line-height: 50px
        }
        .year:hover{        
            // border: 1px solid white;
            font-weight: bold;
        }
    }
    .graduateMessage{
        margin-left: 15px;
        width: 100%;
        background-color: rgb(247, 245, 245);
    }
}