.group-introduce{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 50px 80px;
  align-items: center;
  h2{
    word-break: break-all;
    width: 32px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    margin-left: 120px;
  }
  .group-wrapper{
    display: flex;
    width: 1000px;
    height: 600px;
    justify-content: space-between;
    .group-item{
      flex: 1;
      margin: 0 20px;
      position: relative;
    }
    .group-slogen{
      writing-mode: vertical-lr;
      position: absolute;
      left: 20px;
      top: 30px;
      font-size: 22px;
      margin: 0;
    }
    .group-title{
      writing-mode: vertical-lr;
      position: absolute;
      right: 20px;
      bottom: 30px;
    }
    .group-web{
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-ios{
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-java{
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-android{
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}