.about-us {
  padding: 120px 0 0 0;
  .about-us-band {
    height: 660px;
    h1 {
      font-size: 64px;
    }
  }
  .about-us-summary {
    margin: 100px 0 0 0;
    .about-us-summary-article {
      font-size: 18px;
      line-height: 1.6em;
    }
    .about-us-summary-title {
      font-size: 32px;
    }
  }
  .about-us-body {
    padding: 0 0 60px 0;
    .about-body-each {
      margin: 100px 0;
    }
    .about-us-intro-picture {
      width: 100%;
    }
  }
}
