.member-content {
  width: 100%;
  height: 350px;
  margin: auto;
  .theme {
    position: relative;
    div {
      width: 350px;
      text-align: center;
      padding-top: 20px;
      margin: auto;
      font-size: 28px;
      color: #2e6acc;
    }
    div::after {
      content: '';
      height: 26px;
      width: 2px;
      background-color: #d8d9dc;
      position: absolute;
      bottom: -30px;
      left: 50%;
    }
  }
  .group {
    width: 55%;
    margin: 54px auto;
    position: relative;
    a {
      position: relative;
      width: 24%;
      height: 190px;
      padding: 32px 10px;
      box-sizing: border-box;
      text-align: center;
      float: left;
      line-height: 140px;
      font-size: 28px;
      margin-left: 1%;
      cursor: pointer;
    }
    .Android {
      color: #2e6acc;
      background: #f2f3f5;
      background-color: rgb(255, 255, 255);
    }
    .grouplist {
      color: #2e6acc;
      // position: relative;
      // width: 24%;
      // height: 190px;
      background: #f2f3f5;
      // padding: 32px 10px;
      // box-sizing: border-box;
      // text-align: center;
      // float: left;
      // line-height: 140px;
      // font-size: 28px;
      // margin-left: 1%;
      // cursor: pointer;
    }
    // .grouplist:hover{
    //     background-color: rgb(255, 255, 255);
    // }
    a:hover {
      background-color: rgb(255, 255, 255);
    }
    a::before {
      content: '';
      height: 26px;
      width: 2px;
      background: #d8d9dc;
      position: absolute;
      right: 95px;
      top: -25px;
    }
    // .grouplist::before{
    //     content: '';
    //     height: 26px;
    //     width: 2px;
    //     background: #D8D9DC;
    //     position: absolute;
    //     right: 95px;
    //     top: -25px;
    // }
  }
  .group::before {
    content: ' ';
    position: absolute;
    left: 50.5%;
    transform: translateX(-50%);
    width: 75%;
    top: -26px;
    height: 2px;
    background: #d8d9dc;
    display: block;
  }
}
.groupTheme {
  color: #2a2e2e;
  font-weight: bold;
  font-size: 30px;
  margin: 10px auto 10px 50px;
}

.groupMessage {
  background-color: #a7abb7;
}
