.content {
  width: 100%;
  height: 350px;
  margin: auto;
  background-color: #fafafa;
}
.content .theme {
  position: relative;
}
.content .theme div {
  width: 350px;
  text-align: center;
  padding-top: 20px;
  margin: auto;
  font-size: 28px;
  color: #0b24b8;
}
.content .theme div::after {
  content: "";
  height: 26px;
  width: 2px;
  background-color: #D8D9DC;
  position: absolute;
  bottom: -30px;
  left: 50%;
}
.content .group {
  width: 55%;
  margin: 54px auto;
  position: relative;
}
.content .group .grouplist {
  color: #0b24b8;
  position: relative;
  width: 24%;
  height: 190px;
  background: #F2F3F5;
  padding: 32px 10px;
  box-sizing: border-box;
  text-align: center;
  float: left;
  line-height: 140px;
  font-size: 28px;
  margin-left: 1%;
  cursor: pointer;
}
.content .group .grouplist:hover {
  background-color: #ffffff;
}
.content .group .grouplist::before {
  content: '';
  height: 26px;
  width: 2px;
  background: #D8D9DC;
  position: absolute;
  right: 95px;
  top: -25px;
}
.content .group::before {
  content: ' ';
  position: absolute;
  left: 50.5%;
  transform: translateX(-50%);
  width: 75%;
  top: -26px;
  height: 2px;
  background: #D8D9DC;
  display: block;
}
.groupTheme {
  color: #2a2e2e;
  font-weight: bold;
  font-size: 30px;
  margin: 10px auto 10px 50px;
}
