@import '../../common/theme.less';
.header {
  &.opcaity{
    background: none;
    .menu-item {
      color: white;
    }
    .logo{
      background-position: -230px 0px;
    }
  }
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 10px 0 0 100px;
  background-color: #fff;
  .menu-router {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin-right: 200px;
  }
  .menu-item {
    font-size: 15px;
    color: black;
    display: inline-block;
  }
  .menu-item::after {
    content: '';
    display: block;
    border-bottom: 5px solid @primary-color;
    transform: scale(0.01,1);
    transform-origin: 50% 0%;
    opacity: 0;
    transition: all 0.5s;
  }
  .menu-item:hover::after{
    transition: transform 0.2s ease-out,opacity 0.2s ease-out;
    transform: scale(1,1);
    opacity: 1;
  }
  .logo {
    width: 230px;
    height: 28px;
    background-image: url("https://mobile.xupt.edu.cn/static/images/bg.30c200.png");
    // background-position-y: ;
  }
  a {
    color: antiquewhite;
    text-decoration: none;
  }
}
