@import '../../common/theme.less';
.footerAll {
	height: auto;
	background-color: #8ab;
	h3 {
		margin-top: 80px;
		margin-left: 20px;
		color: #fff;
	}
	.footer_wrap {
		padding: 30px 0;
		height: 100%;
		width: 1100px;
		margin: 0 auto;
		overflow: hidden;
	}
	.middle_box {
		display: flex;
		margin: 20px 0;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	.footer_relation {
		position: relative;
		flex-direction: column;
		width: 400px;
		height: 120px;
		left: 10px;
		margin: 30px 350px 30px 120px;
		overflow: hidden;
	}
	.relation {
		height: 40px;
		line-height: 40px;
		.title {
			display: inline-block;
			width: 70px;
			color: #fff;
		}
		.text {
			color: #fff;
			margin-left: 30px;
		}
	}
	.footer_top {
		flex-direction: column;
		position: relative;
		right: 10px;
		padding: 0 30px;
	}
	.footer_top_logo {
		height: 34px;
		width: 230px;
		background: url(https://mobile.xupt.edu.cn/static/images/bg.30c200.png) 0 0 no-repeat;
	}
	.qr_code {
		position: relative;
		left: 130px;
		top: -75px;
		width: 70px;
		height: 70px;
	}
	.footer_content {
		height: 24px;
		line-height: 24px;
	}
	.text_content {
		position: relative;
		bottom: 15px;
		text-align: center;
		color: #ccc;
		font-size: 12px;
	}
}
