@import '../../common/theme.less';
.activity-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.item-wrapper {
		background-color: #fff;
		margin: 10px 20px;
		overflow: hidden;
		transition: ease all 0.3s;
	}
	.item-wrapper:hover {
		box-shadow: 1;
		transform: translateY(-4px);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	}
	.activity-title {
		width: 100%;
		font-size: 32px;
		text-align: center;
	}
	.activity-content {
		width: 1000px;
	}
	img {
		height: 200px;
		width: 300px;
		object-fit: cover;
		transition: transform 0.2s;
	}
	img:hover {
		transform: scale(1.05);
	}
	.time {
		color: @primary-color;
		border-left: none;
		display: inline-block;
		margin: 24px 0;
		padding: 0 18px;
		border: 1px solid @primary-color;
		border-left: none;
	}
	.activity-row {
		display: flex;
		margin-top: 50px;
	}
	.item-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 120px;
		width: 300px;
	}
	.item-title {
		padding: 0 18px;
	}
	.item-summary {
		padding: 0 18px;
		overflow: hidden;
		font-size: 14px;
		line-height: 18px;
		height: 36px;
		color: @text-secondary;
	}
	// display: flex;
	// justify-content: space-between;
	// align-items: center;
	// height: 160px;
	// padding: 0 30px;
	// img{
	//   width: 200px;
	//   height: 120px;
	//   object-fit: cover;
	// }
	// .content{
	//   margin-left: 60px;
	//   height: 120px;
	//   display: flex;
	//   flex-direction: column;
	//   justify-content: space-between;
	//   .title{
	//     font-size: 18px;
	//     text-overflow: ellipsis;
	//     overflow: hidden;
	//     white-space: nowrap;
	//     width: 500px;
	//   }
	//   .detail{
	//     font-size: 12px;
	//     display: flex;
	//     justify-content: space-between;
	//     color: @text-secondary;
	//     .tag{
	//       background-color: #acacac;
	//       color: white;
	//       padding: 1px 3px;
	//     }
	//   }
	//   .summary{
	//     color: @text-secondary;
	//     margin: 0;
	//     line-height: 30px;
	//     overflow: hidden;
	//     height: 60px;
	//   }
	// }
}
