@import '../../common/theme.less';
.wikiWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 160px;
	padding: 0 30px;
	img {
		width: 200px;
		height: 120px;
		object-fit: cover;
	}
	.content {
		margin-left: 60px;
		height: 120px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title {
			font-size: 18px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: 500px;
		}
		.detail {
			font-size: 12px;
			display: flex;
			justify-content: space-between;
			color: @text-secondary;
			.tag {
				background-color: #acacac;
				color: white;
				padding: 1px 3px;
			}
		}
		.summary {
			color: @text-secondary;
			margin: 0;
			line-height: 30px;
			overflow: hidden;
			height: 60px;
		}
	}
}
