.wiki {
  padding-top: 70px;
  .wiki-header {
    background-image: url('http://dummyimage.com/200x100');
    background-size: cover;
    background-repeat: no-repeat;
    height: 320px;
    .wiki-title {
      position: relative;
      top: 100px;
      left: 160px;
      font-size: 36px;
      font-style: oblique;
    }
    .wiki-describe {
      position: relative;
      top: 90px;
      left: 160px;
      font-size: 18px;
    }
  }
  .wiki-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > .title {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    .wiki-select {
      // flex: 1;
      //ant-menu-overflow ant-menu ant-menu-root ant-menu-horizontal ant-menu-light
      // width: 100%;
    }
  }
  .list-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 100px;
  }
}
