.activity_detaile_wrap{
    width: 1150px;
    margin: 40px auto;
    padding-top: 80px;
    .acticity_title{
        color: #222;
        text-align: left;
    }
    .activity_detaile_left{
        display: inline-block;
        width: 300px;
        position: fixed;
        top: 120px;
        padding-top: 20px;
        margin-left: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        .h100{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
    .site-calendar-demo-card {
        width: 300px;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
    }
    .activity_detaile_explore{
        display: inline-block;
        width: 100px;
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 30px;
        font-size: 28px;
        text-align: center;
        color: #999;
        border-right: 1px solid;
        span{
            display: inline-block;
            font-size: 16px;
            width: 100%;
            height: 20px;
        }
    }
    .activity_dataile_left_box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        text-align: center;
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        span{
            width: 130px;
            font-size: 18px;
            color: #999;
            // text-align: center;
            text-overflow: ellipsis;
        }
    }
    .activity_detaile_right{
        display: inline-block;
        // position: relative;
        // top: -310px;
        // right: -320px;
        width: 800px;
        // height: 200px;
        margin-left: 340px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        // background-color: rgb(224, 152, 57);
    }
    .activity_detaile_article_wrap{
        margin: 15px 10px;
        padding: 0 24px;
        span{
            color: #666;
        }
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}